<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Ageless LLC &middot; Stas Pikin
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Stas Pikin" href="/atom.xml">
  <script src="https://kit.fontawesome.com/69712d960b.js" crossorigin="anonymous"></script>
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">

      <header class="masthead">
        <img src="/public/profile.jpg" alt="Stas Pikin">
      </header>

    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns">

      <div class="content-section">
        <center>
        <h1>Stas Pikin</h1>
        <p>
          <s>ABAP Developer</s><br>
          <s>SAP HCM Consultant</s><br>
          <s>Creatio (ex bpm'online) Consultant</s><br>
          System Analyst in Crypto
        </p>
        </center>
      </div>

      <main>
        <h2>Some Sort of Recap</h2>
        
          <div class="project-post">
            <h3> System Product Owner &bull; <a href="http://wirexapp.com">Wirex</a></h3>
            <div class="date-range-post"><p>2018/06 &mdash;  current </p></div>
            <div class="content-post">
              Cryptoman
            </div>
            <hr />
          </div>
        
          <div class="project-post">
            <h3> SAP HCM Consultant &bull; <a href="http://metro.ua">METRO Cash & Carry Ukraine</a></h3>
            <div class="date-range-post"><p>2016/09 &mdash;  2018/05 </p></div>
            <div class="content-post">
              Payroll Redesign Implementation (IT Project Manager);

Workforce Integration (IT Project Manager, Functional Consultant);

SCRUM process implementation for IT Support Services (Project Manager, Business Analyst)
            </div>
            <hr />
          </div>
        
          <div class="project-post">
            <h3> Implementation Consultant &bull; <a href="http://terrasoft.ua">Terrasoft Company</a></h3>
            <div class="date-range-post"><p>2015/11 &mdash;  2016/09 </p></div>
            <div class="content-post">
              HR Shared Service Center Case Management process automatization for EVRAZ plc
(Business Analyst, Functional Consultant);

Service Desk Case Management process automatization for PJSC Gazprom
(Functional Consultant);

Configuration Management process automatization for Delovie Linii (Business
Analyst, Functional Consultant);

Service Desk Case Management & Change Management processes automatization
for TELE2 Russia (Business Analyst, Functional Consultant);

Support of Collection for Fix system for Vimpelcom LLC (Functional Consultant).

            </div>
            <hr />
          </div>
        
          <div class="project-post">
            <h3> SAP HCM Consultant &bull; <a href="http://ageless.com.ua">Ageless LLC</a></h3>
            <div class="date-range-post"><p>2013/07 &mdash;  2015/10 </p></div>
            <div class="content-post">
              <p>Implementation of SAP HCM Payroll for PJSC UkrTransGaz (Functional Consultant);</p>

<p>Support of SAP HCM for PJSC Velyka Kishenya (Functional Consultant);</p>

<p>Implementation of SAP HCM Payroll &amp; support of SAP HCM Core HR for Unison Group (Business Analyst, Functional Consultant).</p>

            </div>
            <hr />
          </div>
        
          <div class="project-post">
            <h3> SAP HCM Consultant &bull; <a href="http://brigretail.com">BrigRetail LLC</a></h3>
            <div class="date-range-post"><p>2012/02 &mdash;  2013/07 </p></div>
            <div class="content-post">
              <p>Implementation of SAP HCM Employee/Manager Self-Services, e-Recruiting, LSO, Enterprise Portal for PJSC Sberbank Rosii v Ukraїni (Functional Consultant).</p>

            </div>
            <hr />
          </div>
        
          <div class="project-post">
            <h3> ABAP Developer &bull; <a href="http://efsol.ru">Effective Solutions</a></h3>
            <div class="date-range-post"><p>2010/09 &mdash;  2012/02 </p></div>
            <div class="content-post">
              <p>Support of SAP XI/PI for Mak-Dak LLC (ABAP Developer);</p>

<p>Development of tender workflow subsystem for OJSC TVEL (ABAP Team Lead).</p>

            </div>
            <hr />
          </div>
        
      </main>

      <footer>
        <h2>Get In Touch!</h2>

        <p>
          The quickest way to connect with me is 
          <a href="mailto:hello@staspikin.com?Subject=Hello,%20Stas!">email</a> or ping on
          <a href="https://t.me/staspikin">Telegram</a>.
        </p>

        <p class="copyright">
          Copyright ♠ <time datetime="2020-09-23T16:21:03+03:00">2020</time>, Stas Pikin.<br>
          Works on <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://pages.github.com/">GitHub Pages</a>, based on template by <a href="https://github.com/jamigibbs/portfolio">Jami Gibbs.</a>
        </p>
      </footer>

    </div>

    <div class="large-2 large-offset-1 columns social">
      <ul>
        <li>
          <a href="https://fb.com/staspikin">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/staspikin">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://blog.staspikin.com/">
            <i class="fab fa-medium"></i>
          </a>
        </li>
        <li>
          <a href="mailto:hello@staspikin.com">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="https://t.me/staspikin">
            <i class="fa fa-telegram"></i>
          </a>
        </li>
        <li>
          <a href="https://keybase.io/staspikin">
            <i class="fab fa-keybase"></i>
          </a>
        </li>
        <li>
          <a href="tel:380633147282">
            <i class="fas fa-phone-alt"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/staspikin">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-21797410-3', 'auto');
    ga('send', 'pageview');
  </script> 

</body>

</html>
